spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/noticias_api
spring.datasource.username=root
spring.datasource.password=Go3s!fin

spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:12345678}